<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>hyphen.js</title>
</head>

<body>
    <p class="text text-js">
        If the array is empty and no initialValue is provided, TypeError will be thrown. If the array has only one element (regardless of position) and no initialValue is provided, or if initialValue is provided but the array is empty, the solo value will be returned without calling callback.
    </p>

    <p class="text text-js">
        It is usually safer to provide an initial value because there are three possible outputs without initialValue, as shown in the following example.
    </p>

    <p class="text-origin">
        If the array is empty and no initialValue is provided, TypeError will be thrown. If the array has only one element (regardless of position) and no initialValue is provided, or if initialValue is provided but the array is empty, the solo value will be returned without calling callback.
    </p>
    
    <p id="text" class="text text-animate">
        The first time the callback is called, accumulator and currentValue can be one of two values. If initialValue is provided in the call to reduce, then accumulator will be equal to initialValue, and currentValue will be equal to the first value in the array. If no initialValue is provided, then accumulator will be equal to the first value in the array, and currentValue will be equal to the second.
    </p>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        position: relative;
      }
      p{
        width: 200px;
        font-size: 16px;
        /*font-family: 'consolas';*/
        border: 1px solid silver;
        box-shadow: 2px 2px 4px #eee;
        padding: .2em;
        margin: 1em;
      }
      .text-animate{
        float: right;
        position: absolute;
        right: 0%;
        top: 0%;
        background-color: #f2f2f6;
      }

      .text-js {
      }

      .text-break {
          word-break: break-all;
      }

      .text-origin {
        border: 1px dashed red;
      }
    </style>
    <script type="text/javascript" src="./hyphen.js"></script>
    <script type="text/javascript">
      var INTERVAL = 3000;
      var selector = '.text';
      var selector2 = '#text';
      var textAnimate = document.querySelector(selector2);
      hyphen(selector);

      var text = 'This is a dynamic text. The first time the callback is called, accumulator and currentValue can be one of two values. If initialValue is provided in the call to reduce, then accumulator will be equal to initialValue, and currentValue will be equal to the first value in the array. If no initialValue is provided, then accumulator will be equal to the first value in the array, and currentValue will be equal to the second.';
      var widthArray = [200, 300, 400, 500, 600, 700];
      var i = 0;
      setInterval(function changeWidth(){
          textAnimate.innerText = '#' + Math.random() + '# ' + text;

          if(i > widthArray.length - 1) i = 0;

          textAnimate.setAttribute('style', 'width: '+ widthArray[i++] +'px');

          hyphen(selector2);
      }, INTERVAL)

    </script>
</body>

</html>